cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f9bcafd6bd0d54e7f70983edb0a2b5f9cd9f421c9320778eccbea7f06f8abfa

name:           mstt
version:        0.1.0.0
description:    Implementation of a small type-theory with multi-stage elaboration
category:       Language
license:        BSD3
build-type:     Simple

executable mstt
  main-is: Main.hs
  other-modules:
      Elaboration
      ElabState
      Errors
      Evaluation
      Parser
      Pretty
      Staging
      Types
      Zonk
      Paths_mstt
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns ConstraintKinds DeriveAnyClass ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures LambdaCase MultiParamTypeClasses PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving Strict TemplateHaskell TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -Wno-partial-type-signatures -Wno-type-defaults -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , microlens-platform
  default-language: Haskell2010
