cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44effcb64e502dc5dae0a6aab51ecaa0d11503ee92a2d4b12f14a11dd3f8365d

name:           fcif
version:        0.1.0.0
description:    Implementation of "Elaboration with First-Class Implicit Function Types"
category:       Language
license:        BSD3
build-type:     Simple

executable fcif
  main-is: Main.hs
  other-modules:
      Elaboration
      ElabState
      Errors
      Evaluation
      Parser
      Pretty
      Types
      Zonk
      Paths_fcif
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns DeriveAnyClass ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies LambdaCase MultiParamTypeClasses PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving Strict TemplateHaskell TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -Wno-partial-type-signatures -Wno-type-defaults -O
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , microlens-platform
  default-language: Haskell2010
